<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <title>CMS</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="dist/app.js"></script> -->

    <!-- TODO: Import all scripts with webpack and somehow avoid processing these external scripts -->
    <script src="assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.js" type="text/javascript"></script>
    <script src="assets/vendors/dropify/js/dropify.min.js"></script>
    <script src="assets/js/scripts/intro.js" type="text/javascript"></script>
    <script src="assets/js/scripts/form-file-uploads.js"></script>
  </body>
</html>
